<!DOCTYPE html>
<html>
<head>
    

<style>
    
* {
  box-sizing:border-box;
}

.left {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}

.right {
  background-color:#4CAF50;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
div.container {
    margin-top: 150px;
    width: 80%;
    height: 500px;
    border: 1px solid  #f5f5f0;
    box-shadow: 40px 40px   #f5f5f0;
    font-family: "Montserrat", sans-serif;

}

div.signin {
    box-sizing: border-box;
    background-color:  #ff4d88;
    width: 50%;
    height: 500px;
    border: 1px solid  #ff4d88;
    float: left;
    justify-content: center;
}
    .signin h1{
                margin-top: 100px;

    color: white;
        
    text-align: center;
    font-size: 50px;
    }
    .signin span{
        
    color: white;
    text-align: center;
    font-size: 28px;
    }
    .signin button{
        background-color:  #ff4d88
;font-family: "Montserrat", sans-serif;
        color: white;
        width: auto;
        padding: 15px;
        border-radius: 20px;
        border:solid 2px white;
        
          cursor: pointer;

    }
    div.signup {
    box-sizing: border-box;

    width: 50%;
    height: 500px;
    border: 1px solid white;
    float: left;
}
    
    .form-signup button{
        background-color:  #ff4d88
;font-family: "Montserrat", sans-serif;
          cursor: pointer;
       color: white;
        width: auto;
        padding: 15px;
        border-radius: 20px;
        border:solid 2px white;
          cursor: pointer;

    }
    .form-signup h1{
        color:black;
        text-align: center;
        font-size: 50px;
        font-family: "Montserrat", sans-serif
    }
    .form-signup input{
        background: #f6f5f7;
        border: none;
        margin: 9px 15px;
        padding: :20px 26px;
        width: 220px;
        height: 34px;
  font-family: "Montserrat", sans-serif
  
}
</style>
</head>
<body><center>
<div class="container">
  <div class="signin">
      <h1>Welcome Back!</h1>
      <span>
          <p>To keep connected with us please login with your personal info</p>
      </span>
      <button>Sign in</button>
  </div>
  <div class="signup">
    <form action="" class="form-signup">
        <h1>SIGN UP</h1>
        <span>
        <input type="text" placeholder="Username" /><br/>
        <input type="email" placeholder="Email" />
        <br/>
        <input type="password" placeholder="Password" />
        <br/></span><br/>
        <button class="btn btn-form">SIGN UP</button>
    </form>
  </div>
</div>
    </center>
</body>
</html>
